# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:zjCLcAf8gELONCv8ZCV+yTb5MgjvHM03dO+ioTYW3aPtW18AV4dx3v/Yli0+MO8BLRQYzEnueP+a3GXRK0HGtTj+/fnHQ9LG0pyU3VcQj9ot3faAyEIIGgAEvLbbBzx5xAV9YXSLr2OE3+XXdymToosC/rVJAjd6COLXWqPOcpEoayt5QLH8UZwC85s2TJhuT8RRd+/PBF8afBxWOXnWryVTjE1tDOPEnZ9RYdvDCw==,iv:oCAf+jD3SBkAVTghHnVLyUUcKL5hwNJRALce2c1mZcc=,tag:psKnoXtpGBPb80knLaWPPg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age144z64fx2g9juktp4aydnecc2nrh7mp85yg55sqxsa27jg23w734s3y28v3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQ2xzbjJFMWVLM0wzdjA4
        STZ2aXovci9PY1hwZUYzaTE3SURqeDBVTVN3Ck5CcDdSUXViNXlyeDRlU3NmWDRC
        akZ1UzJ0L0MrVEtINHg0d08xbG5oQkkKLS0tIHhQdEpGZFZrV01xVGlYZ1I0cWls
        czlza2RveFE4MERpZWVSemo4MFBBUGcKSpHexMdxfr41AgMLYINgPJRLlv1MoUlo
        TQb9AMYe8e8/BQ6p4Pxio1lI3DXNcu5+xo7qMR6eYouQ5sQqBLC7wg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T16:31:21Z"
  mac: ENC[AES256_GCM,data:kKvNQu7yBlZr9nSMvs0/t2qzAoYRahdUn8gPIZsjeANkQAZd+OGgKOVCzQjYzs1r2VT4Wua0Z7lF8n/1LqHZkg8f63qzf/ik1freJzQlVN5XOt9uzapHdo47gLd5ZYw/XAK5xKTVRZo112lJmPs+r6vjUSbryczX8cn+AWTBkIQ=,iv:zNKqiZSRlTKrecwdhe6BnsacUuA3XDFTxEDQtSv/HEk=,tag:IxXrrN+1NVHFQcLqVjmxug==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
