# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:IrdYNC49vQEOGypZb17x5fBHKaqk6CnrB6lyMGffgowXFG9oAUtf4w==,iv:Ny6MnFE/p4RAP+sTUrnJHnwxKFogUFKoMRoUwE1vigw=,tag:HtNCMNoU4HVoCdZ97g5eLg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age144z64fx2g9juktp4aydnecc2nrh7mp85yg55sqxsa27jg23w734s3y28v3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VW5aQWhXdmJvcy94eElp
        cE9EdkZpeUtaU2h2YklSekpKeUtsa0dmNWhNCngzM01KbXlHNDQ4VGNQQUs1Ync4
        ZG9sTGFibEt4V2hwR3dIdTlFNTJEVWsKLS0tIGZVMDFTRTVwQWRqVFdPWDVzS05n
        MkJCbjRvT0JBS2VuL3FlK3JZb0tEMEEKt9ieLyttVyytdnlqnwIG6++uJ/k6RLCD
        38es0e7+KBpQ+SwtXD+4Mjw6JfeT+KTt/bbcCgsqI1Wter/GDiH2nA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T16:31:22Z"
  mac: ENC[AES256_GCM,data:Y9uUbuAg5r7ZZ0qOXxf5r4x2qwBg9zIO08wR5OJJFFVKks/ZcWomCTGygG/YjU0PUUliC23ebLRJ8xgOXV9HG/daFlTbiKCJKxof4K2r88sSXFjGnwz73J41UOZqZqGAsV5UaQD5Od1FASVxrfS7H728NvOFkDZizQ8JmoRPXSE=,iv:J1fFoUw5lze/R+drfglPSB2oumoUq3zivp3zofa8jQs=,tag:cs8sh2G1pcH++dhx0+OuGg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
