# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:N58Ol2WfWV1TGmSnZN86FyyllciWfHkZg+mGOGNRyVyNi3a5TIBR/w==,iv:U9Z8KFfN9vndCIO2mR6RTJq7tPSDA3JveINI3DD04go=,tag:L0hmPv+glZ504uADjf0tYg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age144z64fx2g9juktp4aydnecc2nrh7mp85yg55sqxsa27jg23w734s3y28v3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRGFVR2dvNkl0YTVpeU1o
        NW5wZU9WVzlrVzluSVVDUzc4Si9oYlhkRmg0ClErdFhmdXIrZnB6cmQrc2s5N2pO
        RC8vaW9nMmxqRUdMcjRtV1NtbXkvZ1kKLS0tIEhpMFFFTExDQkN6MEdyYmFta05B
        SGh4MlhuZ2FoWlZrdG0vaVBMbjY5RzQKHE7pSh1tWAsyvl45yXwbzQeYTID3hXwW
        5nla8Fk+gcvFi30TZMonn8buEkGbqs6St08EAX0tU5Ujgdnh+IB+Pw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T15:26:43Z"
  mac: ENC[AES256_GCM,data:oAtkjg+Gn63Q4kN518auc5TbK1ngCAMB750fTyYj9SW4MtZN6EnLNGbC4FCCTG7dH8RzIoSwyLmDcyHXAvsHezlLAmACZp62dTW5/Fjnbg3GLZTX/AfgWx68ZA/H/rvBEMaiUTyZ0ANgwezXmy2wreCDXkik83B182XKWrrgg8Y=,iv:CK42msQnIjVfSiOYwMagoEYWRVYgiFzzGUAcR/gbs74=,tag:hzcruUBnl6MnVSqCudNekw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
