# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:ieew6cE7Ma4QUGeqlyz5dgf9KRan8xYN4yhI0Yi3J+k=,iv:RFWsL/Imv1/9m2NFgErWLeyhovzB7HWmE82U9T6wgis=,tag:keB2peykXHjhExlFsp6Tjw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age144z64fx2g9juktp4aydnecc2nrh7mp85yg55sqxsa27jg23w734s3y28v3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUXg4ekRrQ2NvaFBBRHBN
        Ukd0MDZSNUVxdXNFV2ZSa0Y1M1BCbGQvdHhjCk5nb21jSlFqOGNXcklVbDhQaXpB
        Q2ZTdVE0TzRnNVNPaVhaMWx4UFUrVkUKLS0tIElVWmxabWlXMUhwNWwyZjZTL1Aw
        VEJ3c2VTc3EwRFFqdGZaUFhkOU84NkEKD8G+bEqorex7vJiL2UgroFTG1FhFlhc7
        MaP+yeoZnKldllaSXMOKqMSAl3euA+Kfq3gBUisWA04xgTHgRrgsaw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T15:26:43Z"
  mac: ENC[AES256_GCM,data:Jx/4VJFj6fLDWqGdXMNxVEeHPg31qBNxDAftAn9iWjvuZvhkjRmbl75kwW1F1DF5bEiaaP5CWMuhPeFG+fUV4YhieYT5vBEDejI7lg69DW5ikhV1nn5nfPFZ/OzZ0HPg9PvvjOrHWjEEFGocILLTY2YUL/W3DLS+J7VNrz97Fsg=,iv:7ZP+FUSelmdPyIJi8fNQZW0C7ILE3tcUMMwJ9zoGq3Q=,tag:D27WcYyGghiwYXMP1a73TQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
