apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:c8/NBtm7F3+f,iv:bEsq9QEWSFYmQ6R8DtKxwC/+zqyoH1lX7A6ZOsg2x1A=,tag:wIesRbavfswJGJQKSeuv4Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age144z64fx2g9juktp4aydnecc2nrh7mp85yg55sqxsa27jg23w734s3y28v3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbnN4eWpVMjlGODV5amVa
        RVREcVllUDIzanNJMU5Vczd3ekJwaFVlNVFRCk91K2I3dmFqZDl3WGp4amNLcXVF
        eTZXNlp3aGJ1ejA3ZHVtdEllNTNVUGMKLS0tIGhSbTRrOGk0UHdTa3A1K2wyUWdD
        YzZnaHVwYjhQdXdadFpzZHpVa0NsbEEKOLpFZD4tCQ0ianBvJPQ3SJrr1M0Bq8OD
        bOHrgkebFJc9t2SyNZFWp2QVIV4dFKG7MkrExVUmAQaq/H3c3j9WRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T16:31:22Z"
  mac: ENC[AES256_GCM,data:ZXRCB9fHX9lh1WpGeiYBAtU1Nw+tZKd6lrWKG6owMX1DX3B/07/m7OWiz1cRQJtvBCSan6VFDN67Um0KMS9g/On8mc7HQ6L+yC1u1oM55DbETtjxI+ddg2to1NFfMuY4bj0j7XIWnI8J2laaTCb8o5wsO+TYQlUSI0L2gpj3mZ8=,iv:gPpfk3frK33fCMMF4XtMPSHEijjpRWg/iumpeS+tY8k=,tag:/KTOUr25iIDwRcoWPIwo3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
