apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:fUKIVDJ5akMk,iv:cyzKjQBij1URrKbD+QJurlL/gOAcyxvwjQ2oIDdUGZ8=,tag:ufyJONIxlqdkpbCyBSh0lQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age144z64fx2g9juktp4aydnecc2nrh7mp85yg55sqxsa27jg23w734s3y28v3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTnBoeG9iMFYzd3NiSWEy
        N3BxdXcvMEkzTUxEU1pWbzNnTldBMS9UbWhFClZWaUJZQThEMGRBTzlyaVpFSkFO
        SFQ4R1dlMXAvaVB4bll6K014QXI0bWcKLS0tIExFZ283Q3ZHd2pla1hhVEQ0M0U0
        MjVBMnhCNzBKbUpSTmU5Y2tVdlZaZFUKkgNY8Xz4Lb4nqK1/TzVem9rmLu+pRkET
        3QNY4/A0vnscGQW260lew1Oopud2wRsjUDU3Njq9CmljKGOAOJBQGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T15:26:43Z"
  mac: ENC[AES256_GCM,data:S6nUmTw67C9x9PZXGpCxkmPhraet+md08KfX7lcw+J4WV8uFiP+HkdK4TkqPUeJmiisypruGrnqIgXm397zjK7JPKzlUk8gFdsD3+Fo5TlEooT1VBsgeRtP88Lju1y0Bifuc4WctwdPcxyTLvk+l4zbkznQ2SbCJYSsMxyqjmt8=,iv:4r/Cbh5A6Z+AqejyV6rKfj4krt6UDwPF45iCnye5fAw=,tag:eFbQ3w6Tm4ogLdDvb9pf1w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
