# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:I3xhpJvuOA5kr6AAJOD5CLgI3It5Q8/TadmuVsbggoCuBk5N97sEjg==,iv:ijLZPQ+aSz5YhS9/OffPTewdWoO53C/tNkj5YCCmHKw=,tag:PRPNg2C2dfDLigEjrNBvlA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age144z64fx2g9juktp4aydnecc2nrh7mp85yg55sqxsa27jg23w734s3y28v3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZWFsY1RBRk1BZExUa1N3
        M2tIWnc3YU43S21tZld0QmFEcktOczJzRncwCkE3ZWRaaUFpYWYzUnF1R3d0QXZi
        N3RVemJGckJSRVQ1SGJTeWNHQjgyaGsKLS0tIDdtek0wZEttTW9Bd2IvdGh1WHFz
        NVltWVovS1k2ZUVJaU5zNi90T2c2MWMKx8ejUDd5J2oq+QNiCRXfjQP/Ia6A+FMQ
        Yvi8sYB7jFOm6hkPFignFoH3coa+Ae445EXqq4MEIEvnjMcJJa4DAQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T15:26:42Z"
  mac: ENC[AES256_GCM,data:VFYQRX9OQWgBK26N0OVJ68Xg8OI/Krb50MniFvsELYGKzgfDD/PWYtNlL6GmfxICB/Kmo65SfpNETArNXX2A4Kh50vnvr8K1qD+H88+JlQsxZTvOVMftHIMGdy5u6Tlg8tWOxbPTc4jmYrgXXNBqNHFWwUcQewUYrYsmVv+iqNc=,iv:yXfBHkQ+CgLKOkvh7ic4QK6rITMOk9IMrLmjojsalVk=,tag:TVp2SoOAin0RDMu+P9cykA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
