# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Qjh18XqLSSMLRjXHZtH4c/yLzoZw+aiadQYTC8KD1Idy48cGplRyyw==,iv:FdLfQj22rLRFNMPuhOodyRrNj1MI+LR1P02A0Ai+odo=,tag:tbl2PV370JsnfHXKop9jVA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age144z64fx2g9juktp4aydnecc2nrh7mp85yg55sqxsa27jg23w734s3y28v3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcWpaUklWWGEvTlNOM0FT
        RGNOYzE3OGh0N1YySjBKRVFka1MvRTFzUlM0Cldoem1hbk95dzdYN2hOMHZyYkox
        R1Y0RzBZV25YU3FLai9xOEpKcDlJOE0KLS0tIHY0TGRLamZqUFZTSFQ4SWE3aTlK
        bVpIYWtPOTFqUnpHL1pYdERaOE5kR28KyJgIvKnkzweshDmgAh20dA07Oaitgi1v
        931DHNiGk7e0OQIwdtsM9aF/2LRQEYds4gpugSQIliXYfH90zzB/uQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T16:31:21Z"
  mac: ENC[AES256_GCM,data:jPOsiz0QWAzm56vtyTei0t8zDP5R8BLVBsV/rv9Cj+JmMlzMu9iPPQNkdCMgBmYYJ6yM1AvXgDROFkV3tTkoDItShk7Ugge2mfRVrVUqPXHogT3029pQ3IweQoKsWCDqcAHF4vyh/fAwxlYDKCFOapjQjGMC+uvwZENjXR9hOE0=,iv:jIZzzzcIh9beOXHyCdK9Haycl1LaRjT5nL1MJOoJDxc=,tag:P85B7E/T1MnNnCtUmr71+A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
